.flx-blog {
    display: flex;
    gap: 40px;
    padding: 15px;
}

.after {
    font-size: 17px;
    font-weight: 400;
    color: #6F7A82;
    ;
}

.after::after {
    content: "web Development";
    padding-left: 10px;
    color: #00AEEF;
    ;
}

.blog-p {
    font-size: 19px;
    font-weight: 400;
    color: #6F7A82;
    width: 430px;
}

.afterone {
    font-size: 17px;
    font-weight: 400;
    color: #6F7A82;
    ;

}

.afterone::after {
    padding-left: 10px;
    color: #00AEEF;
    ;
    content: "Emerging Techonloghy";
}

.span3 {
    font-size: 17px;
    font-weight: 400;
    color: #6F7A82;
    ;

}

.span3::after {
    content: "Web Design";
    padding-left: 10px;
    color: #00AEEF;
    ;
}

.afteronee {
    font-size: 17px;
    font-weight: 400;
    color: #6F7A82;
    ;

}

.digital {
    font-size: 17px;
    font-weight: 400;
    color: #6F7A82;

}

.digital::after {
    content: "Digital Marketing";
    padding-left: 10px;
    color: #00AEEF;
    ;
}

.bloging-p {
    margin: 10px;
    width: 700px;
    font-size: 19px;
    font-weight: 400;
    color: #6F7A82;
    margin-left: 30px;
}

.blog-margin {
    padding: 70px;
 
}

.blog-btn {
    width: 10vw;
    height: 45px;
    border-radius: 25px;
    border: 3px solid #00AEEF;
    background: transparent;
    font-size: 17px;
    color: #00AEEF;
    font-weight: 500;
    font-size: 15px;
}

.divv {
    
    display: grid;
    grid-template-columns: repeat(2, 700px);
    background-color: #F6F6F6;
    overflow: hidden;
    height: 800px;
}
.blog-container{
    width: 125%;
   
}
/* color */
.box1{
    
    position: absolute;
    left: 70%;
    width: 900px;
    height: 1000px;
    background-color: #00AEEF;
    transform: rotate(-32deg);
    bottom: 320px;
    overflow: hidden;
}
.box2{
    position:relative;
    transform: rotate(33deg);
    font-weight: 700;
    color: #2FBBF1;
letter-spacing: 2px;
    top: 320px;
    font-size: 130px;
    right: 80px;
    


}
.blog-ar-fi{
    position: relative;
   left:  1200px;
    color: red;
    z-index: 1;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg);
    cursor: pointer;


}
.aroow-blogl{
    width: 40px;
    height: 40px;
    color: #6F7A82;
    
    
}
.blog-ar-lf{
    position: relative;
    left:  1130px;
 cursor: pointer;
     z-index: 2;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     border: 2px solid #6F7A82;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     transform: rotate(-90deg);
     bottom: 250PX;

}
.aroow-blogr{
    width: 50px;
    height: 50px;
    color: #fff;

}
/* cycle css */

.flip-card {
    background-color: transparent;
    width: 500px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-front {

  background-color: #fff;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
   
    
  }

  .flip-card-back {
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .acdoe {
    font-size: 98px;
font-weight: 400;
    color: #fff;
    letter-spacing: 10px;
    color:#00AEEF;
  }
  .flip-img{
    display:flex;
    align-items: center;
    justify-content: center;
   
  }
  .our-mascot{
    font-size: 20px;
    letter-spacing: 20px;
    font-weight: 500;
    color: #00AEEF;
  }
  .flip-content{
    font-size: 16px;
    width: 450px;
    line-height: 25px;
    color:#6F7A82;

  }
  .flip-top{
    width: 100%;
    height: 500px;
  }